{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "inlineSources": true,
    "experimentalDecorators": true
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
